{
  "name": "KisanMitra Predict",
  "short_name": "KisanMitra",
  "description": "A farmer-first crop intelligence app for disease detection, weather alerts, market prices, and crop advice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFDF7",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
